{{- $autoscalingv2 := .Capabilities.APIVersions.Has "autoscaling/v2" -}}
{{- if .Values.ingester.horizontalPodAutoscaling.enabled }}
{{- if $autoscalingv2 }}
apiVersion: autoscaling/v2
{{- else }}
apiVersion: autoscaling/v2beta1
{{- end }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "mimir.resourceName" (dict "ctx" . "component" "ingester") }}
  labels:
    {{- include "mimir.labels" (dict "ctx" . "component" "distributor") | nindent 4 }}
spec:
  scaleTargetRef:
    {{- if .Values.ingester.statefulSet.enabled }}
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ include "mimir.resourceName" (dict "ctx" . "component" "ingester") }}
    {{- end }}
  minReplicas: {{ .Values.ingester.horizontalPodAutoscaling.minReplicas }}
  maxReplicas: {{ .Values.ingester.horizontalPodAutoscaling.maxReplicas }}
  {{- with .Values.ingester.horizontalPodAutoscaling.behavior }}
  behavior:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  metrics:
  {{- with .Values.ingester.horizontalPodAutoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        {{- if $autoscalingv2 }}
        target:
          type: Utilization
          averageUtilization: {{ . }}
        {{- else }}
        targetAverageUtilization: {{ . }}
        {{- end }}
  {{- end }}
  {{- with .Values.ingester.horizontalPodAutoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        {{- if $autoscalingv2 }}
        target:
          type: Utilization
          averageUtilization: {{ . }}
        {{- else }}
        targetAverageUtilization: {{ . }}
        {{- end }}
  {{- end }}
{{- end }}
